 PORT=5000
MONGODB_URI=mongodb+srv://rahulsinghnegi25561:5Dz8lP3encjk61WP@vireondb.2hx0h.mongodb.net/?retryWrites=true&w=majority&appName=VireonDB
JWT_SECRET=f0c29272d880e47e08db2bfaec1a59315799aca0779e335e0dc3f580e7501f38
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
JWT_TEST_MODE=true
